[gd_scene format=3 uid="uid://7kou6a3pwdl4"]

[ext_resource type="Script" uid="uid://dbnscaebdvpbc" path="res://Entities/Enemy/Cewek.cs" id="1_1khtw"]
[ext_resource type="Texture2D" uid="uid://b6f7uxl8fqjv" path="res://Entities/Player/cewek-0003.png" id="1_e2j6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygrrx"]
size = Vector2(14.322882, 7.332652)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1khtw"]
size = Vector2(57.174614, 111.22853)

[node name="cewek" type="Node2D" unique_id=208430312]

[node name="cewek" type="CharacterBody2D" parent="." unique_id=691306449]
position = Vector2(18.999985, 12)
scale = Vector2(0.42833325, 0.41833347)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1khtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cewek" unique_id=516743542]
position = Vector2(-49.02722, 28.685213)
scale = Vector2(3.2600014, 3.2600005)
shape = SubResource("RectangleShape2D_ygrrx")

[node name="Area2D" type="Area2D" parent="cewek" unique_id=2010946797]
scale = Vector2(1.0000001, 1)
collision_layer = 0

[node name="zona ngobrol" type="CollisionShape2D" parent="cewek/Area2D" unique_id=225607757]
position = Vector2(-46.69258, -27.490026)
scale = Vector2(1.2250003, 1.2249998)
shape = SubResource("RectangleShape2D_1khtw")

[node name="Sprite2D" type="Sprite2D" parent="cewek" unique_id=871586473]
position = Vector2(-49.02721, -9.5617485)
scale = Vector2(0.67947483, 0.78237027)
texture = ExtResource("1_e2j6c")
